src/main/assembly/dist/cfg/config.yml (before)
#
# Module configuration file
#
# Please, modify the configuration below to match your environment. Also, delete and/or modify
# this description.

server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      # Replace with port number unique for this service
      port: 20000
  adminConnectors:
    - type: http
      # Replace with port number unique for this service
      port: 20001

logging:
  level: INFO
  appenders:
    - archive: false
      currentLogFilename: /var/opt/dans.knaw.nl/log/dd-validate-dans-bag/dd-validate-dans-bag.log
      type: file
      timeZone: system

dataverse:
  apiToken: ""
  baseUrl: "http://localhost:8080/"
  allowedDepositorRoles:
    - contributor
    - contributorplus

licenses:
  allowedLicenses:
    - "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    - "http://creativecommons.org/licenses/by-nc-sa/3.0"
    - "http://creativecommons.org/licenses/by-nc-sa/4.0/"
    - "http://creativecommons.org/licenses/by-nc/3.0"
    - "http://creativecommons.org/licenses/by-nc/4.0/"
    - "http://creativecommons.org/licenses/by-nd/4.0/"
    - "http://creativecommons.org/licenses/by-sa/4.0/"
    - "http://creativecommons.org/licenses/by/4.0"
    - "http://creativecommons.org/publicdomain/zero/1.0"
    - "http://opendatacommons.org/licenses/by/1-0/index.html"
    - "http://opensource.org/licenses/BSD-2-Clause"
    - "http://opensource.org/licenses/BSD-3-Clause"
    - "http://opensource.org/licenses/MIT"
    - "http://www.apache.org/licenses/LICENSE-2.0"
    - "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    - "http://www.cecill.info/licences/Licence_CeCILL_V2-en.html"
    - "http://www.gnu.org/licenses/gpl-3.0.en.html"
    - "http://www.gnu.org/licenses/lgpl-3.0.txt"
    - "http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
    - "http://www.mozilla.org/en-US/MPL/2.0/FAQ/"
    - "http://www.ohwr.org/attachments/2388/cern_ohl_v_1_2.txt"
    - "http://www.ohwr.org/attachments/735/CERNOHLv1_1.txt"
    - "http://www.ohwr.org/projects/cernohl/wiki"
    - "http://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt"
    - "http://www.tapr.org/ohl.html"
    - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSGeneralconditionsofuseUKDEF.pdf"
    - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSLicence.pdf"

src/main/assembly/dist/cfg/config.yml (after)
server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      port: 20330
  adminConnectors:
    - type: http
      port: 20331

logging:
  level: INFO
  appenders:
    - archive: false
      currentLogFilename: /var/opt/dans.knaw.nl/log/dd-validate-dans-bag/dd-validate-dans-bag.log
      type: file
      timeZone: system

dataverse:
  apiToken: ""
  baseUrl: "http://localhost:8080/"
  allowedDepositorRoles:
    - contributor
    - contributorplus

licenses:
  allowedLicenses:
    - "http://creativecommons.org/licenses/by-nc-nd/4.0/"
    - "http://creativecommons.org/licenses/by-nc-sa/3.0"
    - "http://creativecommons.org/licenses/by-nc-sa/4.0/"
    - "http://creativecommons.org/licenses/by-nc/3.0"
    - "http://creativecommons.org/licenses/by-nc/4.0/"
    - "http://creativecommons.org/licenses/by-nd/4.0/"
    - "http://creativecommons.org/licenses/by-sa/4.0/"
    - "http://creativecommons.org/licenses/by/4.0"
    - "http://creativecommons.org/publicdomain/zero/1.0"
    - "http://opendatacommons.org/licenses/by/1-0/index.html"
    - "http://opensource.org/licenses/BSD-2-Clause"
    - "http://opensource.org/licenses/BSD-3-Clause"
    - "http://opensource.org/licenses/MIT"
    - "http://www.apache.org/licenses/LICENSE-2.0"
    - "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    - "http://www.cecill.info/licences/Licence_CeCILL_V2-en.html"
    - "http://www.gnu.org/licenses/gpl-3.0.en.html"
    - "http://www.gnu.org/licenses/lgpl-3.0.txt"
    - "http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
    - "http://www.mozilla.org/en-US/MPL/2.0/FAQ/"
    - "http://www.ohwr.org/attachments/2388/cern_ohl_v_1_2.txt"
    - "http://www.ohwr.org/attachments/735/CERNOHLv1_1.txt"
    - "http://www.ohwr.org/projects/cernohl/wiki"
    - "http://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt"
    - "http://www.tapr.org/ohl.html"
    - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSGeneralconditionsofuseUKDEF.pdf"
    - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSLicence.pdf"

src/main/assembly/dist/cfg/config.yml (diff)
@@ -1,20 +1,12 @@
-#
-# Module configuration file
-#
-# Please, modify the configuration below to match your environment. Also, delete and/or modify
-# this description.
-
 server:
   applicationContextPath: /
   adminContextPath: /
   applicationConnectors:
     - type: http
-      # Replace with port number unique for this service
-      port: 20000
+      port: 20330
   adminConnectors:
     - type: http
-      # Replace with port number unique for this service
-      port: 20001
+      port: 20331
 
 logging:
   level: INFO
