src/test/resources/debug-etc/config.yml (before)

server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      port: 20330
  adminConnectors:
    - type: http
      port: 20331

#
# See https://www.dropwizard.io/en/latest/manual/configuration.html#logging
#
logging:
  level: INFO
  loggers:
    "nl.knaw.dans": TRACE
  appenders:
    - type: console
      logFormat: "%-5p [%d{ISO8601}] [%t] %c: %m%n%rEx"

    - type: file
      archive: false
      currentLogFilename: data/dd-validate-dans-bag.log

dataverse:
  apiToken: ""
  baseUrl: "http://localhost:8080/"


validation:
  otherIdPrefixes:
    - user: user001
      prefix: 'USER01-'
    - user: user002
      prefix: 'U2:'

  swordDepositorRoles:
    datasetCreator: datasetcreator
    datasetEditor: dataseteditor

  licenses:
    allowedLicenses:
      - "http://creativecommons.org/licenses/by-nc-nd/4.0/"
      - "http://creativecommons.org/licenses/by-nc-sa/3.0"
      - "http://creativecommons.org/licenses/by-nc-sa/4.0/"
      - "http://creativecommons.org/licenses/by-nc/3.0"
      - "http://creativecommons.org/licenses/by-nc/4.0/"
      - "http://creativecommons.org/licenses/by-nd/4.0/"
      - "http://creativecommons.org/licenses/by-sa/4.0/"
      - "http://creativecommons.org/licenses/by/4.0"
      - "http://creativecommons.org/publicdomain/zero/1.0"
      - "http://opendatacommons.org/licenses/by/1-0/index.html"
      - "http://opensource.org/licenses/BSD-2-Clause"
      - "http://opensource.org/licenses/BSD-3-Clause"
      - "http://opensource.org/licenses/MIT"
      - "http://www.apache.org/licenses/LICENSE-2.0"
      - "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
      - "http://www.cecill.info/licences/Licence_CeCILL_V2-en.html"
      - "http://www.gnu.org/licenses/gpl-3.0.en.html"
      - "http://www.gnu.org/licenses/lgpl-3.0.txt"
      - "http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
      - "http://www.mozilla.org/en-US/MPL/2.0/FAQ/"
      - "http://www.ohwr.org/attachments/2388/cern_ohl_v_1_2.txt"
      - "http://www.ohwr.org/attachments/735/CERNOHLv1_1.txt"
      - "http://www.ohwr.org/projects/cernohl/wiki"
      - "http://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt"
      - "http://www.tapr.org/ohl.html"
      - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSGeneralconditionsofuseUKDEF.pdf"
      - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSLicence.pdf"

health:
  delayedShutdownHandlerEnabled: false
  healthChecks:
    - name: deadlocks
      critical: true
      schedule:
        checkInterval: 5s
        downtimeInterval: 10s
        failureAttempts: 1
        successAttempts: 1
    - name: xml-schemas
      critical: true
      initialState: false
      schedule:
        checkInterval: 60s
        initialDelay: 1s
        downtimeInterval: 30s
        failureAttempts: 1
        successAttempts: 1
    - name: dataverse
      critical: false
      initialState: true
      schedule:
        checkInterval: 10s
        initialDelay: 1s
        downtimeInterval: 5s
        failureAttempts: 2
        successAttempts: 3

src/test/resources/debug-etc/config.yml (after)

server:
  applicationContextPath: /
  adminContextPath: /
  applicationConnectors:
    - type: http
      port: 20330
  adminConnectors:
    - type: http
      port: 20331

#
# See https://www.dropwizard.io/en/latest/manual/configuration.html#logging
#
logging:
  level: INFO
  loggers:
    "nl.knaw.dans": TRACE
  appenders:
    - type: console
      logFormat: "%-5p [%d{ISO8601}] [%t] %c: %m%n%rEx"

    - type: file
      archive: false
      currentLogFilename: data/dd-validate-dans-bag.log

dataverse:
  apiToken: ""
  baseUrl: "http://localhost:8080/"

validation:
  otherIdPrefixes:
    - user: user001
      prefix: 'USER01-'
    - user: user002
      prefix: 'U2:'

  swordDepositorRoles:
    datasetCreator: swordcreator
    datasetEditor: swordupdater

  licenses:
    allowedLicenses:
      - "http://creativecommons.org/licenses/by-nc-nd/4.0/"
      - "http://creativecommons.org/licenses/by-nc-sa/3.0"
      - "http://creativecommons.org/licenses/by-nc-sa/4.0/"
      - "http://creativecommons.org/licenses/by-nc/3.0"
      - "http://creativecommons.org/licenses/by-nc/4.0/"
      - "http://creativecommons.org/licenses/by-nd/4.0/"
      - "http://creativecommons.org/licenses/by-sa/4.0/"
      - "http://creativecommons.org/licenses/by/4.0"
      - "http://creativecommons.org/publicdomain/zero/1.0"
      - "http://opendatacommons.org/licenses/by/1-0/index.html"
      - "http://opensource.org/licenses/BSD-2-Clause"
      - "http://opensource.org/licenses/BSD-3-Clause"
      - "http://opensource.org/licenses/MIT"
      - "http://www.apache.org/licenses/LICENSE-2.0"
      - "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
      - "http://www.cecill.info/licences/Licence_CeCILL_V2-en.html"
      - "http://www.gnu.org/licenses/gpl-3.0.en.html"
      - "http://www.gnu.org/licenses/lgpl-3.0.txt"
      - "http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
      - "http://www.mozilla.org/en-US/MPL/2.0/FAQ/"
      - "http://www.ohwr.org/attachments/2388/cern_ohl_v_1_2.txt"
      - "http://www.ohwr.org/attachments/735/CERNOHLv1_1.txt"
      - "http://www.ohwr.org/projects/cernohl/wiki"
      - "http://www.tapr.org/TAPR_Open_Hardware_License_v1.0.txt"
      - "http://www.tapr.org/ohl.html"
      - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSGeneralconditionsofuseUKDEF.pdf"
      - "http://dans.knaw.nl/en/about/organisation-and-policy/legal-information/DANSLicence.pdf"

health:
  delayedShutdownHandlerEnabled: false
  healthChecks:
    - name: deadlocks
      critical: true
      schedule:
        checkInterval: 5s
        downtimeInterval: 10s
        failureAttempts: 1
        successAttempts: 1
    - name: xml-schemas
      critical: true
      initialState: false
      schedule:
        checkInterval: 60s
        initialDelay: 1s
        downtimeInterval: 30s
        failureAttempts: 1
        successAttempts: 1
    - name: dataverse
      critical: false
      initialState: true
      schedule:
        checkInterval: 10s
        initialDelay: 1s
        downtimeInterval: 5s
        failureAttempts: 2
        successAttempts: 3

src/test/resources/debug-etc/config.yml (diff)
@@ -28,7 +28,6 @@ dataverse:
   apiToken: ""
   baseUrl: "http://localhost:8080/"
 
-
 validation:
   otherIdPrefixes:
     - user: user001
@@ -37,8 +36,8 @@ validation:
       prefix: 'U2:'
 
   swordDepositorRoles:
-    datasetCreator: datasetcreator
-    datasetEditor: dataseteditor
+    datasetCreator: swordcreator
+    datasetEditor: swordupdater
 
   licenses:
     allowedLicenses:
